<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>about</title>
</head>

<body>
<p>Made by some dudes:</p>
<ul>
  <li>Tellef</li>
  <li>Sverre</li>
  <li>Aleks</li>
</ul>
<br><br><br><br>
We must again point out that this was made in 48 hours without prior experience with JavaScript or html5. Had we tried this again we would have been able to implement more features, and remove more bugs.
</body>
</html>
