<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>game</title>
        <script src="js/createjs.js"></script>
        <script src="js/Utility.js"></script>
        <script src="js/main.js"></script>
        <script src="js/preload.js"></script>
        <script src="js/input.js"></script>
        <script src="js/score.js"></script>
        <script src="js/players.js"></script>
        <script src="js/PC.js"></script>
        <script src="js/timer.js"></script>
		<script src="js/referee.js"></script>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body onLoad="init();">
        <canvas id="FootballField" width="800" height="600" class="borderless"></canvas>
    </body>
</html>
