<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Help</title>
</head>

<body>
Help:

Your goal is to hurt as many enemy players as possible. You don't care about the outcome of the game, you just want blood.
<br><br>
Use the mouse to navigate. When you are close to other players you can hit them by clicking.
Make sure the referees don't see you, because they are not nice, and they will get suspicious.
If the suspicion reaches 100 they will send you off. Try to inflict as much damage as possible before that happens.
<br><br>
<b> Use the 's' button to mute and unmute the game.</b>


</body>
</html>
