<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>home</title>
</head>

<body>
<b>Warning: </b> this is a demo created in 48 hours by 3 guys who had never used JavaScript before. It is not anywhere near a finished product, only a proof of concept.
<br>
<br>
Hit the start button below to start the game.
</body>
</html>
