<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>48hGameJam: Football Violence</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
    <body>
		<iframe src="home.html" name="mainFrame" seamless id="gameFrame" class="borderless">
		</iframe>
        <hr />
        <h2>
        	<a href="home.html" target="mainFrame">[ Home ]</a>
        	<a href="game.html" target="mainFrame">[ Start ]</a>
            <a href="help.html" target="mainFrame">[ Help ]</a>
            <a href="about.html" target="mainFrame">[ About ]</a>
        </h2>
    </body>
</html>
